APT {
FTPArchive {
Release {
Origin "jb.catto.io";
Label "jb.catto.io";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "Manual's Repo";
};
};
};
