APT {
FTPArchive {
Release {
Origin "Manual's Repo";
Label "Manual's Repo";
Suite stable;
Version 1.0;
Codename "Manual's Repo";
Architectures iphoneos-arm;
Components main;
Description "Manual's Repo";
};
};
};
